\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resoluciones y tasas de refresco de la cámara PS Eye\relax }}{12}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Sensores disponibles en el simulador CARLA\relax }}{16}{table.caption.25}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Parámetros utilizados en el entrenamiento del modelo de detección de intersecciones.\relax }}{28}{table.caption.37}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Objetos del dataset COCO\relax }}{31}{table.caption.40}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Resultados obtenidos durante las pruebas del sistema\relax }}{50}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Precios utilizados para el cálculo de la planificación financiera\relax }}{54}{table.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
