\contentsline {lstlisting}{\numberline {2.1}Comandos para la compilación de \textit {jetson-inference}}{20}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Instanciación de la cámara central del vehículo en el simulador}{24}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Grid principal de la aplicación}{26}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Cuadros de texto para seleccion del servidor y puerto}{26}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Función encargada de enviar los datos a la NVIDIA Jetson AGX}{27}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Script utilizado para convertir un SavedModel de tensorflow a un modelo optimizado de TensorRT}{30}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Constructor de la clase personal de vehículos}{33}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Función encargada de realizar la inferencia con el modelo de detección de objetos}{34}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Fragmento de código encargado de realizar la transformación de perspectiva de la cámara central}{34}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Filtro utilizado para extraer las marcas de la calzada}{35}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Fragmento de código utilizado para la deteccion de marcas en calzada}{37}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Clase encargada de la reproducción de notificaciones acústicas}{49}{lstlisting.2.12}%
