\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos del funcionamiento interno del sistema Tesla Autopilot\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Detalle del sistema de control del conductor de Caddillac Supercruise\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos del funcionamiento del sistema Openpilot\relax }}{5}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de la aplicación\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Placa de desarrollo NVIDIA Jetson AGX Xavier y dispositivo con refrigeración integrada\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aspecto exterior de los dispositivos RGBD\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparativa entre la imagen RGB y el \textit {depthmap} recibido}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cámara Sony PlayStation Eye\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Webcam Aukey PC-LM1\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor de seguimiento ocular Tobii Eyetracker 4C\relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplos de entornos que se pueden encontrar en el simulador\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diversidad de vehículos en el simulador y vehículos finalmente seleccionado\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplos de sensores que se pueden conectar a vehículos}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interfaz del software QtDesigner\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de datos obtenidos con el dataset LISA\relax }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Imágenes de ejemplo del dataset de detección de intersecciones\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Interfaz de la aplicación de conducción modificada\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Datos de las cámaras recibidos desde el simulador\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitectura del sistema de control de atención del conductor\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Servidor de atención del conductor ejecutándose.}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Estructura del modelo de detección de intersecciones\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo de imagen recibida por el detector de intersecciones\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Métricas obtenidas durante el entrenamiento del detector de intersecciones}}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Aplicación del cambio de perspectiva\relax }}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Imágenes de las cámaras con el cambio de perspectiva\relax }}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Vista cenital de la zona alrededor del vehículo\relax }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Ejemplo de aislamiento incorrecto de las marcas en la calzada\relax }}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Vista cenital de la zona delante del vehículo con filtro de marcas en calzada aplicado.\relax }}{36}{figure.caption.48}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces \textit {Templates} utilizadas para el reconocimiento mediante patrones de OpenCV\relax }}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Detección de marcas en la calzada con \textit {template matching}}}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Método de selección de semáforo principal\relax }}{38}{figure.caption.51}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Recorte y ajuste del tamaño del semáforo a una imagen de 25x25 píxeles\relax }}{38}{figure.caption.52}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Estructura del modelo de detección del estado del semáforo\relax }}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Métricas obtenidas del entrenamiento del analizador de semáforos}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagrama de funcionamiento del algoritmo de seguimiento de vehículos}}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Predicción de posición futura del vehículo\relax }}{41}{figure.caption.56}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Predicción de posición futura de peatones\relax }}{42}{figure.caption.57}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Indicación de vehículo en ángulo muerto\relax }}{43}{figure.caption.58}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces El director de vuelo (\textit {Flight director}) en la pantalla principal de vuelo de una aeronave}}{44}{figure.caption.59}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Visualización del ángulo de volante real y predecido\relax }}{44}{figure.caption.60}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Ejemplos de interfaz gráfica generada con OpenCV}}{46}{figure.caption.61}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Captura de la interfaz gráfica desarrollada\relax }}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Notificaciones visuales consideradas en la interfaz\relax }}{48}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt de la planificación inicial\relax }}{51}{figure.caption.65}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de planificación de gastos inicial\relax }}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt de la planificación final\relax }}{53}{figure.caption.67}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de planificación de gastos final\relax }}{53}{figure.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
