\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec_resumen}{{}{I}{Abstract}{chapter*.1}{}}
\newlabel{sec_resumen}{{}{II}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{IV}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{VII}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VIII}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{X}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capIntroduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción y motivación}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Introducción y motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de esta memoria}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:estructuramemoria}{{1.2}{1}{Estructura de esta memoria}{section.1.2}{}}
\citation{yoffie2014mobileye}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Objetivos}{{1.3}{2}{Objetivos del proyecto}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos técnicos}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos académicos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:stateoftheart}{{1.4}{2}{Estado del arte}{section.1.4}{}}
\citation{CaddillacSupercruise}
\citation{teslaAutopilot}
\citation{manualModel3}
\citation{openpilot}
\citation{teslaAutonomyDay}
\citation{karpathyAI}
\citation{karpathyPytorch}
\citation{CaddillacSupercruise}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tesla Autopilot}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caddillac SuperCruise}{3}{subsection.1.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teslaautopilotvideorecruit}{{1.1a}{4}{Fotograma de un video que muestra el comportamiento interno del sistema \textit {autopilot} de los vehículos Tesla\relax }{figure.caption.12}{}}
\newlabel{sub@fig:teslaautopilotvideorecruit}{{a}{4}{Fotograma de un video que muestra el comportamiento interno del sistema \textit {autopilot} de los vehículos Tesla\relax }{figure.caption.12}{}}
\newlabel{fig:preditorCalzadasTesla}{{1.1b}{4}{Salida del predictor de calzadas en la vista cenital\relax }{figure.caption.12}{}}
\newlabel{sub@fig:preditorCalzadasTesla}{{b}{4}{Salida del predictor de calzadas en la vista cenital\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos del funcionamiento interno del sistema Tesla Autopilot\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ejemploTesla}{{1.1}{4}{Ejemplos del funcionamiento interno del sistema Tesla Autopilot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Detalle del sistema de control del conductor de Caddillac Supercruise\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cadillactobii}{{1.2}{4}{Detalle del sistema de control del conductor de Caddillac Supercruise\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}OpenPilot}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{fig:openpilot1}{{1.3a}{5}{Interfaz gráfica del sistema Openpilot\relax }{figure.caption.14}{}}
\newlabel{sub@fig:openpilot1}{{a}{5}{Interfaz gráfica del sistema Openpilot\relax }{figure.caption.14}{}}
\newlabel{fig:openpilot2}{{1.3b}{5}{Ejemplo de uso de Openpilot en un vehículo real\relax }{figure.caption.14}{}}
\newlabel{sub@fig:openpilot2}{{b}{5}{Ejemplo de uso de Openpilot en un vehículo real\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos del funcionamiento del sistema Openpilot\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejemploOpenpilot}{{1.3}{5}{Ejemplos del funcionamiento del sistema Openpilot\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Elicitación de requisitos}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:requisitos}{{1.5}{5}{Elicitación de requisitos}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Análisis de riesgos}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:analisisriesgos}{{1.6}{5}{Análisis de riesgos}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Identificación de los posibles riesgos}{5}{subsection.1.6.1}\protected@file@percent }
\citation{backups321}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Plan de contingencia ante los posibles riesgos}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejecución del proyecto}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capEjecucion}{{2}{7}{Ejecución del proyecto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diseño del sistema}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:diseñosistema}{{2.1}{7}{Diseño del sistema}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de la aplicación\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arquitecturaApp}{{2.1}{7}{Arquitectura de la aplicación\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías consideradas y empleadas}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:tecnologiasempleadas}{{2.2}{9}{Tecnologías consideradas y empleadas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tecnologías hardware}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}NVIDIA Jetson AGX Xavier}{9}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placa de desarrollo NVIDIA Jetson AGX Xavier y dispositivo con refrigeración integrada\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jetson}{{2.2}{9}{Placa de desarrollo NVIDIA Jetson AGX Xavier y dispositivo con refrigeración integrada\relax }{figure.caption.16}{}}
\citation{marcan42kinect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Sensores RGBD}{10}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aspecto exterior de los dispositivos RGBD\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dispositivosRGBD}{{2.3}{10}{Aspecto exterior de los dispositivos RGBD\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Microsoft XBOX 360 Kinect}{10}{paragraph.2.2.1.2.1}\protected@file@percent }
\newlabel{fig:sfig1}{{2.4a}{11}{Imagen RGB del dispositivo\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sfig1}{{a}{11}{Imagen RGB del dispositivo\relax }{figure.caption.18}{}}
\newlabel{fig:sfig2}{{2.4b}{11}{\textit {Depthmap} recibido\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sfig2}{{b}{11}{\textit {Depthmap} recibido\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparativa entre la imagen RGB y el \textit  {depthmap} recibido}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparativaDephmapRGB}{{2.4}{11}{Comparativa entre la imagen RGB y el \textit {depthmap} recibido}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}ASUS Xtion Pro Live}{11}{paragraph.2.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Conclusiones sobre el uso de sensores RGBD}{11}{paragraph.2.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Sensores RGB}{11}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.1}SONY PlayStation Eye}{11}{paragraph.2.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cámara Sony PlayStation Eye\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resoluciones y tasas de refresco de la cámara PS Eye\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:resFpsPSeye}{{2.1}{12}{Resoluciones y tasas de refresco de la cámara PS Eye\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.2}Aukey PC-LM1}{12}{paragraph.2.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Webcam Aukey PC-LM1\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Conclusiones sobre el uso de sensores RGB y cambio a sensores virtuales}{13}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Tobii Eyetracker 4C}{13}{subsubsection.2.2.1.5}\protected@file@percent }
\newlabel{sec:tobii}{{2.2.1.5}{13}{Tobii Eyetracker 4C}{subsubsection.2.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor de seguimiento ocular Tobii Eyetracker 4C\relax }}{13}{figure.caption.22}\protected@file@percent }
\citation{Dosovitskiy17}
\citation{unrealengine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnologías software}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Python}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}OpenCV}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}C\# y WPF}{14}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Simulador CARLA}{14}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{sec:simuladorCARLA}{{2.2.2.4}{14}{Simulador CARLA}{subsubsection.2.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplos de entornos que se pueden encontrar en el simulador\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.1}Servidor}{15}{paragraph.2.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.2}Vehículos}{15}{paragraph.2.2.2.4.2}\protected@file@percent }
\newlabel{fig:vehiculosCarla}{{2.9a}{15}{Diversidad de vehículos que se pueden encontrar en el simulador\relax }{figure.caption.24}{}}
\newlabel{sub@fig:vehiculosCarla}{{a}{15}{Diversidad de vehículos que se pueden encontrar en el simulador\relax }{figure.caption.24}{}}
\newlabel{fig:model3}{{2.9b}{15}{Tesla Model 3 en el simulador\relax }{figure.caption.24}{}}
\newlabel{sub@fig:model3}{{b}{15}{Tesla Model 3 en el simulador\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diversidad de vehículos en el simulador y vehículos finalmente seleccionado\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diversidadYmodel3}{{2.9}{15}{Diversidad de vehículos en el simulador y vehículos finalmente seleccionado\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.3}Sensores}{15}{paragraph.2.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.4}API}{15}{paragraph.2.2.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sensores disponibles en el simulador CARLA\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:sensoresCarlaTabla}{{2.2}{16}{Sensores disponibles en el simulador CARLA\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplos de sensores que se pueden conectar a vehículos}}{16}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Interfaz gráfica con Qt5}{17}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.5.1}Qt Designer}{17}{paragraph.2.2.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interfaz del software QtDesigner\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:qtdesigner}{{2.11}{17}{Interfaz del software QtDesigner\relax }{figure.caption.27}{}}
\citation{lisaPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Datasets} utilizados para el entrenamiento de los modelos}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{datasets}{{2.2.3}{18}{\textit {Datasets} utilizados para el entrenamiento de los modelos}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}LISA traffic lights dataset}{18}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de datos obtenidos con el dataset LISA\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ejemploLisa}{{2.12}{18}{Ejemplo de datos obtenidos con el dataset LISA\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Dataset de intersecciones}{18}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:datasetIntersecc}{{2.2.3.2}{18}{Dataset de intersecciones}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Dataset para \textit  {Road Director}}{18}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{sec:datasetRD}{{2.2.3.3}{18}{Dataset para \textit {Road Director}}{subsubsection.2.2.3.3}{}}
\newlabel{fig:intersSI}{{2.13a}{19}{Ejemplo positivo\relax }{figure.caption.29}{}}
\newlabel{sub@fig:intersSI}{{a}{19}{Ejemplo positivo\relax }{figure.caption.29}{}}
\newlabel{fig:intersNO}{{2.13b}{19}{Ejemplo negativo\relax }{figure.caption.29}{}}
\newlabel{sub@fig:intersNO}{{b}{19}{Ejemplo negativo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Imágenes de ejemplo del dataset de detección de intersecciones\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ejemplosintersecc}{{2.13}{19}{Imágenes de ejemplo del dataset de detección de intersecciones\relax }{figure.caption.29}{}}
\citation{manualJetson}
\citation{jetsoninferencegithub}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:desarrollo}{{2.3}{20}{Desarrollo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preparando el entorno de desarrollo y despliegue}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}NVIDIA JetPack}{20}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}OpenCV}{20}{paragraph.2.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.2}Tensorflow}{20}{paragraph.2.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}jetson-inference}{20}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{sec:jetsonInference}{{2.3.1.2}{20}{jetson-inference}{subsubsection.2.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Comandos para la compilación de \textit  {jetson-inference}}{20}{lstlisting.2.1}\protected@file@percent }
\citation{Dosovitskiy17}
\citation{carlaOpengl}
\citation{repoCARLA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}CARLA}{21}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{sec:preparacionCarla}{{2.3.1.3}{21}{CARLA}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.1}Servidor}{21}{paragraph.2.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.2}Conductor}{21}{paragraph.2.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.3}Cliente Python para la NVIDIA Jetson AGX}{21}{paragraph.2.3.1.3.3}\protected@file@percent }
\citation{tobiiAnalyticalUse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Interfaz de la aplicación de conducción modificada\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:capturaCarlaConduccion}{{2.14}{22}{Interfaz de la aplicación de conducción modificada\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Entorno Windows 10 para sensor de seguimiento ocular}{22}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{sec:windows10tobii}{{2.3.1.4}{22}{Entorno Windows 10 para sensor de seguimiento ocular}{subsubsection.2.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obteniendo datos de los sensores}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:datossensores}{{2.3.2}{24}{Obteniendo datos de los sensores}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Imágenes de las cámaras RGB}{24}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{cod:camaracentral}{{2.2}{24}{Instanciación de la cámara central del vehículo en el simulador}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Instanciación de la cámara central del vehículo en el simulador}{24}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Datos de las cámaras recibidos desde el simulador\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imgscams}{{2.15}{24}{Datos de las cámaras recibidos desde el simulador\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Sensores OBD}{24}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{yolov3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Velocidad del vehículo}{25}{paragraph.2.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}Ángulo del volante}{25}{paragraph.2.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.3}Límite de velocidad}{25}{paragraph.2.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Sensor de atención del conductor}{25}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{sec:sensorAtencion}{{2.3.2.3}{25}{Sensor de atención del conductor}{subsubsection.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitectura del sistema de control de atención del conductor\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.1}Estructura de la aplicación}{26}{paragraph.2.3.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Grid principal de la aplicación}{26}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Cuadros de texto para seleccion del servidor y puerto}{26}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.2}Obtención del estado del conductor}{26}{paragraph.2.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3.3}Envío de los datos a nuestra aplicación}{26}{paragraph.2.3.2.3.3}\protected@file@percent }
\newlabel{cod:servidorUDPwpf}{{2.5}{27}{Función encargada de enviar los datos a la NVIDIA Jetson AGX}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Función encargada de enviar los datos a la NVIDIA Jetson AGX}{27}{lstlisting.2.5}\protected@file@percent }
\newlabel{fig:atencionCondRojo}{{2.17a}{27}{Servidor de atención del conductor si el conductor no está atento.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:atencionCondRojo}{{a}{27}{Servidor de atención del conductor si el conductor no está atento.\relax }{figure.caption.34}{}}
\newlabel{fig:atencionCondVerde}{{2.17b}{27}{Servidor de atención del conductor cuando este se encuentra atento\relax }{figure.caption.34}{}}
\newlabel{sub@fig:atencionCondVerde}{{b}{27}{Servidor de atención del conductor cuando este se encuentra atento\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Servidor de atención del conductor ejecutándose.}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comparativaDephmapRGB}{{2.17}{27}{Servidor de atención del conductor ejecutándose}{figure.caption.34}{}}
\citation{nvidiaEndToEnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Obteniendo conocimiento a partir de los datos adquiridos}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Detección de intersecciones}{28}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parámetros utilizados en el entrenamiento del modelo de detección de intersecciones.\relax }}{28}{table.caption.37}\protected@file@percent }
\newlabel{tab:entrenInteresecc}{{2.3}{28}{Parámetros utilizados en el entrenamiento del modelo de detección de intersecciones.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Estructura del modelo de detección de intersecciones\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diamIntersecc}{{2.18}{29}{Estructura del modelo de detección de intersecciones\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo de imagen recibida por el detector de intersecciones\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:imgIntersecc}{{2.19}{30}{Ejemplo de imagen recibida por el detector de intersecciones\relax }{figure.caption.36}{}}
\newlabel{fig:interseccionesAcc}{{2.20a}{30}{Precisión del entrenamiento del modelo de intersecciones}{figure.caption.38}{}}
\newlabel{sub@fig:interseccionesAcc}{{a}{30}{Precisión del entrenamiento del modelo de intersecciones}{figure.caption.38}{}}
\newlabel{fig:interseccionesLoss}{{2.20b}{30}{\textit {Loss} del entrenamiento del modelo de intersecciones}{figure.caption.38}{}}
\newlabel{sub@fig:interseccionesLoss}{{b}{30}{\textit {Loss} del entrenamiento del modelo de intersecciones}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Métricas obtenidas durante el entrenamiento del detector de intersecciones}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:graficasInters}{{2.20}{30}{Métricas obtenidas durante el entrenamiento del detector de intersecciones}{figure.caption.38}{}}
\newlabel{cod:TRT}{{2.6}{30}{Script utilizado para convertir un SavedModel de tensorflow a un modelo optimizado de TensorRT}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Script utilizado para convertir un SavedModel de tensorflow a un modelo optimizado de TensorRT}{30}{lstlisting.2.6}\protected@file@percent }
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Detección de objetos}{31}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Objetos del dataset COCO\relax }}{31}{table.caption.40}\protected@file@percent }
\newlabel{tab:CocoObj}{{2.4}{31}{Objetos del dataset COCO\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Transformación de perspectiva sobre las imágenes de las cámaras}{32}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Aplicación del cambio de perspectiva\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:persWarpDiam}{{2.21}{32}{Aplicación del cambio de perspectiva\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Imágenes de las cámaras con el cambio de perspectiva\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:wapimg}{{2.22}{32}{Imágenes de las cámaras con el cambio de perspectiva\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Detección de marcas de la calzada}{32}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{cod:constVeh}{{2.7}{33}{Constructor de la clase personal de vehículos}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Constructor de la clase personal de vehículos}{33}{lstlisting.2.7}\protected@file@percent }
\newlabel{cod:inferObj}{{2.8}{34}{Función encargada de realizar la inferencia con el modelo de detección de objetos}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Función encargada de realizar la inferencia con el modelo de detección de objetos}{34}{lstlisting.2.8}\protected@file@percent }
\newlabel{cod:transcentral}{{2.9}{34}{Fragmento de código encargado de realizar la transformación de perspectiva de la cámara central}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Fragmento de código encargado de realizar la transformación de perspectiva de la cámara central}{34}{lstlisting.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Vista cenital de la zona alrededor del vehículo\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:persWarp}{{2.23}{35}{Vista cenital de la zona alrededor del vehículo\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4.1}Filtrado de la imagen para obtener marcas en la calzada}{35}{paragraph.2.3.3.4.1}\protected@file@percent }
\newlabel{cod:filtrohsl}{{2.10}{35}{Filtro utilizado para extraer las marcas de la calzada}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Filtro utilizado para extraer las marcas de la calzada}{35}{lstlisting.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ejemplo de aislamiento incorrecto de las marcas en la calzada\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:filtroMalo}{{2.24}{36}{Ejemplo de aislamiento incorrecto de las marcas en la calzada\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Vista cenital de la zona delante del vehículo con filtro de marcas en calzada aplicado.\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:frontMasked}{{2.25}{36}{Vista cenital de la zona delante del vehículo con filtro de marcas en calzada aplicado.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4.2}\textit  {Template Matching} con OpenCV}{37}{paragraph.2.3.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \textit  {Templates} utilizadas para el reconocimiento mediante patrones de OpenCV\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:templatespatter}{{2.26}{37}{\textit {Templates} utilizadas para el reconocimiento mediante patrones de OpenCV\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Detección de marcas en la calzada con \textit  {template matching}}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:inmeditamenteDelante}{{2.27}{37}{Detección de marcas en la calzada con \textit {template matching}}{figure.caption.50}{}}
\newlabel{cod:mathctemplate}{{2.11}{37}{Fragmento de código utilizado para la deteccion de marcas en calzada}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Fragmento de código utilizado para la deteccion de marcas en calzada}{37}{lstlisting.2.11}\protected@file@percent }
\citation{karpathyAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analizando los datos}{38}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Clasificación del estado de los semáforos}{38}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{sec:clasificacionSemáforos}{{2.3.4.1}{38}{Clasificación del estado de los semáforos}{subsubsection.2.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Método de selección de semáforo principal\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:semaforoPrincipal}{{2.28}{38}{Método de selección de semáforo principal\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Recorte y ajuste del tamaño del semáforo a una imagen de 25x25 píxeles\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:semaf25x25}{{2.29}{38}{Recorte y ajuste del tamaño del semáforo a una imagen de 25x25 píxeles\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.1}Modelo de clasificación de semáforos}{38}{paragraph.2.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Estructura del modelo de detección del estado del semáforo\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:diamSemaf}{{2.30}{39}{Estructura del modelo de detección del estado del semáforo\relax }{figure.caption.53}{}}
\newlabel{fig:semafacc}{{2.31a}{40}{Precisión del entrenamiento del modelo de semáforos}{figure.caption.54}{}}
\newlabel{sub@fig:semafacc}{{a}{40}{Precisión del entrenamiento del modelo de semáforos}{figure.caption.54}{}}
\newlabel{fig:semafloss}{{2.31b}{40}{\textit {Loss} del entrenamiento del modelo de semáforos}{figure.caption.54}{}}
\newlabel{sub@fig:semafloss}{{b}{40}{\textit {Loss} del entrenamiento del modelo de semáforos}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Métricas obtenidas del entrenamiento del analizador de semáforos}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:graficasSemaf}{{2.31}{40}{Métricas obtenidas del entrenamiento del analizador de semáforos}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Algoritmo de seguimiento de vehículos y predicción de la posición futura}{40}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{sec:algoritmoSeguimiento}{{2.3.4.2}{40}{Algoritmo de seguimiento de vehículos y predicción de la posición futura}{subsubsection.2.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagrama de funcionamiento del algoritmo de seguimiento de vehículos}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:trackingVehiculos}{{2.32}{41}{Diagrama de funcionamiento del algoritmo de seguimiento de vehículos}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Predicción de posición futura del vehículo\relax }}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:posicionfutura}{{2.33}{41}{Predicción de posición futura del vehículo\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Algoritmo de seguimiento de peatones}{42}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Predicción de posición futura de peatones\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:peatones}{{2.34}{42}{Predicción de posición futura de peatones\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Toma de decisiones}{43}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Control del límite de velocidad}{43}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Control de la atención del conductor}{43}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Aviso de cambio de semáforo}{43}{subsubsection.2.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Aviso de vehículo en ángulo muerto}{43}{subsubsection.2.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Indicación de vehículo en ángulo muerto\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:angulomuerto}{{2.35}{43}{Indicación de vehículo en ángulo muerto\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}\textit  {Road director}}{44}{subsubsection.2.3.5.5}\protected@file@percent }
\newlabel{sec:roadDire}{{2.3.5.5}{44}{\textit {Road director}}{subsubsection.2.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces El director de vuelo (\textit  {Flight director}) en la pantalla principal de vuelo de una aeronave}}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:flightDirector}{{2.36}{44}{El director de vuelo (\textit {Flight director}) en la pantalla principal de vuelo de una aeronave}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Visualización del ángulo de volante real y predecido\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rdwheel}{{2.37}{44}{Visualización del ángulo de volante real y predecido\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5.5.1}Entrenamiento y resultados obtenidos}{45}{paragraph.2.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Interfaz gráfica y notificaciones visuales}{46}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Interfaz inicial basada en OpenCV}{46}{subsubsection.2.3.6.1}\protected@file@percent }
\newlabel{fig:interfaz_cv_1}{{2.38a}{46}{Salida del detector de objetos\relax }{figure.caption.61}{}}
\newlabel{sub@fig:interfaz_cv_1}{{a}{46}{Salida del detector de objetos\relax }{figure.caption.61}{}}
\newlabel{fig:interfaz_cv_2}{{2.38b}{46}{Salida del detector de semáforos\relax }{figure.caption.61}{}}
\newlabel{sub@fig:interfaz_cv_2}{{b}{46}{Salida del detector de semáforos\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Ejemplos de interfaz gráfica generada con OpenCV}}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:interfaz_cv}{{2.38}{46}{Ejemplos de interfaz gráfica generada con OpenCV}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Interfaz gráfica con Qt5}{46}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Captura de la interfaz gráfica desarrollada\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:interfaz}{{2.39}{47}{Captura de la interfaz gráfica desarrollada\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2.1}Cámaras, detección de objetos y vista cenital}{48}{paragraph.2.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2.2}Indicadores}{48}{paragraph.2.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2.3}Notificaciones}{48}{paragraph.2.3.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Notificaciones visuales consideradas en la interfaz\relax }}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:notificaciones}{{2.40}{48}{Notificaciones visuales consideradas en la interfaz\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2.4}\textit  {Road Director}}{48}{paragraph.2.3.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Notificaciones auditivas}{49}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Reproducción de sonidos con playsound}{49}{subsubsection.2.3.7.1}\protected@file@percent }
\newlabel{playsound}{{2.3.7.1}{49}{Reproducción de sonidos con playsound}{subsubsection.2.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Reproducción de sonidos con mpv}{49}{subsubsection.2.3.7.2}\protected@file@percent }
\newlabel{cod:mpv}{{2.12}{49}{Clase encargada de la reproducción de notificaciones acústicas}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Clase encargada de la reproducción de notificaciones acústicas}{49}{lstlisting.2.12}\protected@file@percent }
\citation{teslaautopilotrecruiting}
\citation{teslaAutonomyDay}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pruebas del sistema}{50}{section.2.4}\protected@file@percent }
\newlabel{sec:pruebas}{{2.4}{50}{Pruebas del sistema}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Resultados obtenidos durante las pruebas del sistema\relax }}{50}{table.caption.64}\protected@file@percent }
\newlabel{tab:pruebas}{{2.5}{50}{Resultados obtenidos durante las pruebas del sistema\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación del proyecto}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capPlanificacion}{{3}{51}{Planificación del proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal inicial}{51}{section.3.1}\protected@file@percent }
\newlabel{sec:planTemporalInicial}{{3.1}{51}{Planificación temporal inicial}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt de la planificación inicial\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ganttInicial}{{3.1}{51}{Diagrama de Gantt de la planificación inicial\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificación financiera inicial}{51}{section.3.2}\protected@file@percent }
\newlabel{sec:planFinancieroInicial}{{3.2}{51}{Planificación financiera inicial}{section.3.2}{}}
\citation{preciosInformatica}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de planificación de gastos inicial\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gastosInicial}{{3.2}{52}{Diagrama de planificación de gastos inicial\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retrasos provocados por diversos motivos y cambios en el trabajo}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificación temporal final}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:planTemporalFinal}{{3.4}{52}{Planificación temporal final}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Planificación financiera final}{52}{section.3.5}\protected@file@percent }
\newlabel{sec:planFinancieroFinal}{{3.5}{52}{Planificación financiera final}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Precios utilizados}{52}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt de la planificación final\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ganttfinal}{{3.3}{53}{Diagrama de Gantt de la planificación final\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de planificación de gastos final\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gastosFinal}{{3.4}{53}{Diagrama de planificación de gastos final\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Precios utilizados para el cálculo de la planificación financiera\relax }}{54}{table.caption.69}\protected@file@percent }
\newlabel{tab:precios}{{3.1}{54}{Precios utilizados para el cálculo de la planificación financiera\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estudio de mercado}{54}{section.3.7}\protected@file@percent }
\newlabel{sec:estudioDeMercado}{{3.7}{54}{Estudio de mercado}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Clientes potenciales}{54}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:clientesPotenciales}{{3.7.1}{54}{Clientes potenciales}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Plan de comercialización}{54}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:planComercializacion}{{3.7.2}{54}{Plan de comercialización}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo futuro}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capTrabajoFuturo}{{4}{55}{Trabajo futuro}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos a mejorar del proyecto}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testeo en un vehículo real}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independencia del hardware utilizado}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:independenciaHardware}{{4.3}{56}{Independencia del hardware utilizado}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejecución con un sistema mucho más potente}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capConclusiones}{{5}{57}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparativa con los objetivos y requisitos iniciales}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aspectos a mejorar}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impresión personal del proyecto}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aspectos positivos}{58}{subsection.5.3.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Bibliografia/bibliografia.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aspectos negativos}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{60}{chapter*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendices}{{5.3.2}{60}{Apéndices}{chapter*.70}{}}
\newlabel{apendice:actaadjudicacion}{{5.3.2}{61}{}{chapter*.70}{}}
\ttl@finishall
